<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.9.4.." icon="Mine.png">
    <title>My Parts</title>
    <instances>
        <instance moduleIdRef="Breadboard-RSR03MB102-ModuleID" modelIndex="85411424" path="/usr/share/fritzing/fritzing-parts/core/breadboard2.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="relay_ed7c9cfde668ff26fc461b0e1ebc938d_1" modelIndex="85411588" path="/home/chia/Documents/Fritzing/parts/user/relay_ed7c9cfde668ff26fc461b0e1ebc938d_1.fzp">
            <views/>
        </instance>
    </instances>
</module>
